<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <style type="text/css">
            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: url(fonts/material-design-icon/MaterialIcons-Regular.eot); /* For IE6-8 */
                src: local('Material Icons'),
                    local('MaterialIcons-Regular'),
                    url(fonts/material-design-icon/MaterialIcons-Regular.woff2) format('woff2'),
                    url(fonts/material-design-icon/MaterialIcons-Regular.woff) format('woff'),
                    url(fonts/material-design-icon/MaterialIcons-Regular.ttf) format('truetype');
            }

            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                font-size: 24px;
                line-height: 1;
                letter-spacing: normal;
                text-transform: none;
                display: inline-block;
                white-space: nowrap;
                word-wrap: normal;
                direction: ltr;
                -webkit-font-feature-settings: 'liga';
                -webkit-font-smoothing: antialiased;
            }
        </style>
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <title>Red</title>
    </head>
    <body>
        <nav>                
            <ul id="slide-out" class="side-nav">
                <li><a><i class="material-icons">cloud</i>First Link With Icon</a></li>
                <li><a>Second Link</a></li>
                <li><div class="divider"></div></li>
                <li><a class="subheader">Subheader</a></li>
                <li><a class="waves-effect">Third Link With Waves</a></li>
            </ul>
            <a class="brand-logo">RED</a>
            <a data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
        </nav>
        <div class="container">
            <div class="fixed-action-btn">
                <a class="btn-floating btn-large waves-effect waves-light red modal-trigger" data-target="modal-new-word">
                    <i class="material-icons">add</i>
                </a>
            </div>
        </div>

        <div id="modal-new-word" class="modal">
            <div class="modal-content">
                <h4>Nueva palabra</h4>
                <form class="col s12">
                    <div class="row">
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="word" type="email" class="validate">
                                <label for="word">Palabra</label>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="modal-action modal-close waves-effect waves-green btn-flat" id="btn-add-word">Agregar</button>
            </div>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="./js/bundle.js"></script>
    </body>
</html>
